package control;

public class InsertProduct {
	private Hash hash;

	public InsertProduct(Hash hash, EventData eData) {
		this.hash = hash;
		this.hash.setEData(eData);
		
		hash.add("홍계컵라면", 1170, "라면", "CU 명지대학생복지관점", 90, 20161230, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("치즈컵라면", 1260, "라면", "CU 명지대학생복지관점", 2, 20161214, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("위대한불짬", 1230, "라면", "CU 명지대학생복지관점", 1, 20161213, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("참치마요삼각김밥", 980, "김밥", "CU명지대학생복지관점", 0, 20161213, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("돈까스삼각김밥", 1020, "김밥", "CU명지대학생복지관점", 1, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("언양식불고기김밥", 1120, "김밥", "CU명지대학생복지관점", 4, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("짜파게티", 1120, "짜파게티", "CU명지대학생복지관점", 4, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("죠스떡볶이", 1320, "떡볶이", "CU명지대학생복지관점", 7, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("베이컨에그샌드위치", 1440, "샌드위치", "CU명지대학생복지관점", 3, 20161228, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("햄감자샌드위치", 1440, "샌드위치", "CU명지대학생복지관점", 3, 20161228, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("철판볶음밥도시락", 3700, "도시락", "CU명지대학생복지관점", 3, 20170102, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("등심돈까스도시락", 4150, "도시락", "CU명지대학생복지관점", 4, 20170101, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("햄쌈도시락", 4050, "도시락", "CU 명지대학생복지관점", 2, 20161231, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("돈까스소시지정식", 3300, "도시락", "CU명지대학생복지관점", 0, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("빅요구르트", 1200, "음료수", "CU명지대학생복지관점", 11, 20161214, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("게토레이", 1400, "음료수", "CU명지대학생복지관점", 4, 20161216, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("메론우유", 1000, "우유", "CU명지대학생복지관점", 3, 20161213, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("커피우유", 1100, "우유", "CU명지대학생복지관점", 0, 20161213, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("초코우유", 1000, "우유", "CU명지대학생복지관점", 4, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("딸기우유", 1000, "우유", "CU명지대학생복지관점", 5, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("코카콜라", 1100, "콜라", "CU명지대학생복지관점", 15, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("코카콜라제로", 1100, "콜라", "CU명지대학생복지관점", 8, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("코카콜라라이트", 1200, "콜라", "CU명지대학생복지관점", 6, 20161230, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("카페라떼모카", 1350, "커피", "CU명지대학생복지관점", 2, 20161225, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("스모키로스팅라떼", 1600, "커피", "CU명지대학생복지관점", 4, 20161221, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("화이트초코모카", 1600, "커피", "CU명지대학생복지관점", 0, 20161225, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("스프라이트", 1100, "사이다", "CU명지대학생복지관점", 11, 20161227, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("베이컨샌드위치", 1700, "샌드위치", "CU명지대학생복지관점", 2, 20161228, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("카페라떼", 1100, "커피", "CU명지대학생복지관점", 10, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("아메리카노", 1100, "커피", "CU명지대학생복지관점", 9, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("카푸치노", 1100, "커피", "CU명지대학생복지관점", 8, 20161229, "경경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("딸기바나나", 2500, "음료수", "CU명지대학생복지관점", 0, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("키위바나나", 2500, "음료수", "CU명지대학생복지관점", 3, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("오렌지바나나", 2500, "음료수", "CU명지대학생복지관점", 2, 20161229, "경경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("파인에플바나나", 2500, "음료수", "CU명지대학생복지관점", 1, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		hash.add("야채찐빵", 2500, "빵", "CU명지대학생복지관점", 2, 20161223, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("단팥빵", 2500, "빵", "CU명지대학생복지관점", 2, 20161229, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("소시지", 2500, "과자", "CU명지대학생복지관점", 8, 20161224, "경기도 용인시 처인구 남동 명지대학교 공동실험동");
		hash.add("새우깡", 2500, "과자", "CU명지대학생복지관점", 10, 20161228, "경기도 용인시 처인구 남동 명지대학교 공동실험동");

		// GS25 명지대명진당점
		// ,"경기도 용인시 처인구 명지로 116"

		hash.add("신라면큰사발", 980, "라면", "GS25명지대명진당점", 2, 20161214, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("홍계컵라면", 1200, "라면", "GS25명지대명진당점", 4, 20161214, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("치즈컵라면", 1170, "라면", "GS25명지대명진당점", 8, 20161231, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("위대한불짬", 1300, "라면", "GS25명지대명진당점", 4, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("참치마요삼각김밥", 980, "김밥", "GS25명지대명진당점", 0, 20161224, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("돈까스삼각김밥", 1020, "김밥", "GS25명지대명진당점", 0, 20161226, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("언양식불고기김밥", 1120, "김밥", "GS25명지대명진당점", 5, 20161224, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("짜파게티", 1120, "짜파게티", "GS25명지대명진당점", 4, 20161227, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("죠스떡볶이", 1340, "떡볶이", "GS25명지대명진당점", 7, 20161226, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("베이컨에그샌드위치", 1350, "샌드위치", "GS25명지대명진당점", 3, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("햄감자샌드위치", 1700, "샌드위치", "GS25명지대명진당점", 3, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("철판볶음밥도시락", 3550, "도시락", "GS25명지대명진당점", 2, 20170101, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("등심돈까스도시락", 4380, "도시락", "GS25명지대명진당점", 8, 20170104, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("햄쌈도시락", 4200, "도시락", "GS25명지대명진당점", 3, 20161231, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("돈까스소시지정식", 3300, "도시락", "GS25명지대명진당점", 1, 20170101, "경기도 용인시 처인구 중앙동 명지대학교 명진당");

		hash.add("빅요구르트", 1080, "음료수", "GS25명지대명진당점", 30, 20161226, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("게토레이", 1800, "음료수", "GS2 명지대명진당점", 60, 20161224, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("메론우유", 900, "우유", "GS25명지대명진당점", 2, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("커피우유", 1000, "우유", "GS25명지대명진당점", 0, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("초코우유", 900, "우유", "GS25명지대명진당점", 2, 20161227, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("딸기우유", 900, "우유", "GS25명지대명진당점", 4, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("코카콜라", 1000, "콜라", "GS25명지대명진당점", 11, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("코카콜라제로", 1000, "콜라", "GS25명지대명진당점", 6, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("코카콜라라이트", 1000, "콜라", "GS25명지대명진당점", 1, 20161230, "경기도 용인시 처인구 중앙동 명지대학교 명진당");

		hash.add("카페라떼모카", 1550, "커피", "GS25명지대명진당점", 8, 20161225, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("스모키로스팅라떼", 1400, "커피", "GS25명지대명진당점", 2, 20161221, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("화이트초코모카", 1700, "커피", "GS25명지대명진당점", 0, 20161225, "경기도 용인시 처인구 중앙동 명지대학교 명진당");

		hash.add("스프라이트", 1400, "사이다", "GS25명지대명진당점", 11, 20161227, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("베이컨샌드위치", 2500, "샌드위치", "GS25명지대명진당점", 5, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("카페라떼", 800, "커피", "GS25명지대명진당점", 1, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("아메리카노", 1000, "커피", "GS25명지대명진당점", 3, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("카푸치노", 1700, "커피", "GS25명지대명진당점", 8, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("딸기바나나", 2000, "음료수", "GS25명지대명진당점", 0, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("키위바나나", 2000, "음료수", "GS25명지대명진당점", 1, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("오렌지바나나", 2000, "음료수", "GS25명지대명진당점", 3, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("파인에플바나나", 2000, "음료수", "GS25명지대명진당점", 0, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");

		hash.add("야채찐빵", 1200, "빵", "GS25명지대명진당점", 2, 20161223, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("단팥빵", 1000, "빵", "GS25명지대명진당점", 2, 20161229, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("소시지", 800, "과자", "GS25명지대명진당점", 8, 20161224, "경기도 용인시 처인구 중앙동 명지대학교 명진당");
		hash.add("새우깡", 1400, "과자", "GS25명지대명진당점", 10, 20161228, "경기도 용인시 처인구 중앙동 명지대학교 명진당");

		// SevenEleven 용인역북점
		// ,"경기도 용인시 처인구 명지로 15-8 상은빌딩"

		hash.add("신라면큰사발", 1320, "라면", "SevenEleven용인역북점", 7, 20161229, "경기도 용인시 처인구 역북동 446-14");
		hash.add("홍계컵라면", 1320, "라면", "SevenEleven용인역북점", 3, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("치즈컵라면", 1000, "라면", "SevenEleven용인역북점", 6, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("위대한불짬", 1350, "라면", "SevenEleven용인역북점", 1, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("참치마요삼각김밥", 1000, "김밥", "SevenEleven용인역북점", 4, 20161229, "경기도 용인시 처인구 역북동 446-14");
		hash.add("돈까스삼각김밥", 900, "김밥", "SevenEleven용인역북점", 2, 20161226, "경기도 용인시 처인구 역북동 446-14");
		hash.add("언양식불고기김밥", 1300, "김밥", "SevenEleven용인역북점", 5, 20161227, "경기도 용인시 처인구 역북동 446-14");
		hash.add("짜파게티", 1300, "짜파게티", "SevenEleven용인역북점", 4, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("죠스떡볶이", 1340, "떡볶이", "SevenEleven용인역북점", 7, 20161229, "경기도 용인시 처인구 역북동 446-14");
		hash.add("베이컨에그샌드위치", 1500, "SevenEleven용인역북점", "7Eleven", 0, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("햄감자샌드위치", 1800, "샌드위치", "SevenEleven용인역북점", 1, 20161223, "경기도 용인시 처인구 역북동 446-14");
		hash.add("철판볶음밥도시락", 3620, "도시락", "SevenEleven용인역북점", 2, 20170104, "경기도 용인시 처인구 역북동 446-14");
		hash.add("등심돈까스도시락", 4000, "도시락", "SevenEleven용인역북점", 2, 20170105, "경기도 용인시 처인구 역북동 446-14");
		hash.add("햄쌈도시락", 3880, "도시락", "SevenEleven용인역북점", 0, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("돈까스소시지정식", 2970, "도시락", "SevenEleven용인역북점", 3, 20170101, "경기도 용인시 처인구 역북동 446-14");

		hash.add("빅요구르트", 1200, "음료수", "SevenEleven용인역북점", 4, 20161223, "경기도 용인시 처인구 역북동 446-14");
		hash.add("게토레이", 1620, "음료수", "SevenEleven용인역북점", 6, 20161221, "경기도 용인시 처인구 역북동 446-14");
		hash.add("메론우유", 1080, "우유", "SevenEleven용인역북점", 0, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("커피우유", 1080, "우유", "SevenEleven용인역북점", 3, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("초코우유", 1080, "우유", "SevenEleven용인역북점", 6, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("딸기우유", 1080, "우유", "SevenEleven용인역북점", 1, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("코카콜라", 900, "콜라", "SevenEleven용인역북점", 0, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("코카콜라제로", 900, "콜라", "SevenEleven용인역북점", 3, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("코카콜라라이트", 900, "콜라", "SevenEleven용인역북점", 4, 20161230, "경기도 용인시 처인구 역북동 446-14");

		hash.add("카페라떼모카", 1300, "커피", "SevenEleven용인역북점", 4, 20161227, "경기도 용인시 처인구 역북동 446-14");
		hash.add("스모키로스팅라떼", 1250, "커피", "SevenEleven용인역북점", 3, 20161223, "경기도 용인시 처인구 역북동 446-14");
		hash.add("화이트초코모카", 1550, "커피", "SevenEleven용인역북점", 1, 20161226, "경기도 용인시 처인구 역북동 446-14");

		hash.add("스프라이트", 1800, "사이다", "SevenEleven용인역북점", 20, 20161229, "경기도 용인시 처인구 역북동 446-14");
		hash.add("베이컨샌드위치", 1800, "샌드위치", "SevenEleven용인역북점", 3, 20161228, "경기도 용인시 처인구 역북동 446-14");
		hash.add("카페라떼", 1200, "커피", "SevenEleven용인역북점", 4, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("아메리카노", 1000, "커피", "SevenEleven용인역북점", 3, 20170101, "경기도 용인시 처인구 역북동 446-14");
		hash.add("카푸치노", 1600, "커피", "SevenEleven용인역북점", 4, 20161230, "경기도 용인시 처인구 역북동 446-14");
		hash.add("딸기바나나", 1800, "음료수", "SevenEleven용인역북점", 1, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("키위바나나", 1800, "음료수", "SevenEleven용인역북점", 2, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("오렌지바나나", 1800, "음료수", "SevenEleven용인역북점", 1, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("파인에플바나나", 1800, "음료수", "SevenEleven용인역북점", 1, 20161231, "경기도 용인시 처인구 역북동 446-14");

		hash.add("야채찐빵", 1000, "빵", "SevenEleven용인역북점", 0, 20161231, "경기도 용인시 처인구 역북동 446-14");
		hash.add("단팥빵", 1200, "빵", "SevenEleven용인역북점", 1, 20161229, "경기도 용인시 처인구 역북동 446-14");
		hash.add("소시지", 900, "과자", "SevenEleven용인역북점", 6, 20161220, "경기도 용인시 처인구 역북동 446-14");
		hash.add("새우깡", 1200, "과자", "SevenEleven용인역북점", 0, 20161228, "경기도 용인시 처인구 역북동 446-14");

		// CU용인명지원룸점
		// ,"경기도 용인시 처인구 명지로55번길 2-1"

		hash.add("신라면큰사발", 1000, "라면", "CU용인명지원룸점", 2, 20161225, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("홍계컵라면", 1320, "라면", "CU용인명지원룸점", 5, 20161227, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("치즈컵라면", 1000, "라면", "CU용인명지원룸점", 4, 20161231, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("위대한불짬", 1350, "라면", "CU용인명지원룸점", 3, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("참치마요삼각김밥", 1000, "김밥", "CU용인명지원룸점", 1, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("돈까스삼각김밥", 900, "김밥", "CU용인명지원룸점", 5, 20161226, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("언양식불고기김밥", 1300, "김밥", "CU용인명지원룸점", 4, 20161228, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("짜파게티", 1300, "짜파게티", "CU용인명지원룸점", 0, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("죠스떡볶이", 1340, "떡볶이", "CU용인명지원룸점", 2, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("베이컨에그샌드위치", 1500, "샌드위치", "CU용인명지원룸점", 0, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("햄감자샌드위치", 1800, "샌드위치", "CU용인명지원룸점", 3, 20161227, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("철판볶음밥도시락", 3620, "도시락", "CU용인명지원룸점", 4, 20161231, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("등심돈까스도시락", 4000, "도시락", "CU용인명지원룸점", 1, 20170101, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("햄쌈도시락", 3880, "도시락", "CU용인명지원룸점", 1, 20170101, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("돈까스소시지정식", 2970, "도시락", "CU용인명지원룸점", 0, 20171231, "경기도 용인시 처인구 명지로116번길 16");

		hash.add("빅요구르트", 1200, "음료수", "CU용인명지원룸점", 2, 20161228, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("게토레이", 1620, "음료수", "CU용인명지원룸점", 3, 20161227, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("메론우유", 1080, "우유", "CU용인명지원룸점", 1, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("커피우유", 1080, "우유", "CU용인명지원룸점", 1, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("초코우유", 1080, "우유", "CU용인명지원룸점", 0, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("딸기우유", 1080, "우유", "CU용인명지원룸점", 4, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("코카콜라", 900, "콜라", "CU용인명지원룸점", 0, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("코카콜라제로", 900, "콜라", "CU용인명지원룸점", 1, 20161231, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("코카콜라라이트", 900, "콜라", "CU용인명지원룸점", 2, 20161230, "경기도 용인시 처인구 명지로116번길 16");

		hash.add("카페라떼모카", 1300, "커피", "CU용인명지원룸점", 7, 20161225, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("스모키로스팅라떼", 1250, "커피", "CU용인명지원룸점", 8, 20161228, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("화이트초코모카", 1550, "커피", "CU용인명지원룸점", 10, 20161227, "경기도 용인시 처인구 명지로116번길 16");

		hash.add("스프라이트", 500, "사이다", "CU용인명지원룸점", 1, 20161231, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("베이컨샌드위치", 2000, "샌드위치", "CU용인명지원룸점", 2, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("카페라떼", 1400, "커피", "CU용인명지원룸점", 5, 20161231, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("아메리카노", 1200, "커피", "CU용인명지원룸점", 1, 20170102, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("카푸치노", 900, "커피", "CU용인명지원룸점", 0, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("딸기바나나", 2400, "음료수", "CU용인명지원룸점", 4, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("키위바나나", 2400, "음료수", "CU용인명지원룸점", 5, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("오렌지바나나", 2400, "음료수", "CU용인명지원룸점", 3, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("파인에플바나나", 2400, "음료수", "CU용인명지원룸점", 5, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("파인에플바나나", 2400, "음료수", "CU파주점", 5, 20161230, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("야채찐빵", 1100, "빵", "CU용인명지원룸점", 4, 20161231, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("단팥빵", 1100, "빵", "CU용인명지원룸점", 2, 20161229, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("소시지", 800, "과자", "CU용인명지원룸점", 3, 20161220, "경기도 용인시 처인구 명지로116번길 16");
		hash.add("새우깡", 1000, "과자", "CU용인명지원룸점", 8, 20161228, "경기도 용인시 처인구 명지로116번길 16");
		
		// CU용인명지원룸점
				// ,"경기도 용인시 처인구 명지로55번길 2-1"
		hash.add("소시지", 300, "과자", "GS용인명지원룸점", 1, 20161215, "경기도 용인시 처인구 명지로 162");
		hash.add("새우깡", 400, "과자", "GS용인명지원룸점", 3, 20161218, "경기도 용인시 처인구 명지로 162");
		
		
		// CU용인명지원룸점
		// ,"경기도 용인시 처인구 명지로55번길 2-1"
		hash.add("소시지", 300, "과자", "CU3공학관점", 1, 20161215, "경기도 용인시 처인구 남동 680");
		hash.add("새우깡", 400, "과자", "CU3공학관점", 3, 20161218, "경기도 용인시 처인구 남동 680");
	
	}

	public Hash getHash() {
		return hash;
	}

	public void setHash(Hash hash) {
		this.hash = hash;
	}

}
